REACT_APP_ENV=
VITE_REACT_APP_NETWORK=
VITE_REACT_APP_GQL_SERVER=
VITE_REACT_APP_VERSION=$npm_package_version
VITE_REACT_APP_GITHUB_RELEASE_URL=
VITE_REACT_APP_HOW_TO_DELEGATE_URL=
VITE_REACT_APP_LEDGER_URL=
VITE_REACT_APP_NETWORK_LIST=
VITE_REACT_APP_ZKAPP_STORE=
